<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MediaApp.qml</file>
        <file>MediaAppSetting.qml</file>
        <file>Resources/album_art.png</file>
        <file>MyButton.qml</file>
        <file>Resources/next_focus.png</file>
        <file>Resources/next_idle.png</file>
        <file>Resources/pause_focus.png</file>
        <file>Resources/pause_idle.png</file>
        <file>Resources/play_focus.png</file>
        <file>Resources/play_idle.png</file>
        <file>Resources/prev_focus.png</file>
        <file>Resources/prev_idle.png</file>
        <file>Resources/repeat_all_focus.png</file>
        <file>Resources/repeat_all_idle.png</file>
        <file>Resources/repeat_none_focus.png</file>
        <file>Resources/repeat_none_idle.png</file>
        <file>Resources/repeat_one_focus.png</file>
        <file>Resources/repeat_one_idle.png</file>
        <file>Resources/background.jpg</file>
        <file>FolderBrowser.qml</file>
        <file>Resources/playlist.png</file>
    </qresource>
</RCC>
