#############################################################################
# Makefile for building: Project3_MediaApp
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\Project3_MediaApp\Project3_MediaApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DTAGLIB_STATIC -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project3_MediaApp -I. -ID:\Libraries\taglib\include -IG:\Qt\5.13.1\mingw73_64\include -IG:\Qt\5.13.1\mingw73_64\include\QtQuick -IG:\Qt\5.13.1\mingw73_64\include\QtMultimedia -IG:\Qt\5.13.1\mingw73_64\include\QtWidgets -IG:\Qt\5.13.1\mingw73_64\include\QtGui -IG:\Qt\5.13.1\mingw73_64\include\QtANGLE -IG:\Qt\5.13.1\mingw73_64\include\QtQml -IG:\Qt\5.13.1\mingw73_64\include\QtNetwork -IG:\Qt\5.13.1\mingw73_64\include\QtCore -Irelease -I/include -IG:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Libraries\taglib\lib -ltag G:\Qt\5.13.1\mingw73_64\lib\libQt5Quick.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Multimedia.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Widgets.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Gui.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Qml.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Network.a G:\Qt\5.13.1\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\Qt\5.13.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project3_MediaApp\Media\mediadir.cpp \
		..\Project3_MediaApp\Media\mediadirmodel.cpp \
		..\Project3_MediaApp\Media\mymediaapp.cpp \
		..\Project3_MediaApp\Media\mymediaplayer.cpp \
		..\Project3_MediaApp\Media\playlistmodel.cpp \
		..\Project3_MediaApp\Media\song.cpp \
		..\Project3_MediaApp\main.cpp release\qrc_qml_qmlcache.cpp \
		release\FolderBrowser_qml.cpp \
		release\MyButton_qml.cpp \
		release\MediaApp_qml.cpp \
		release\MediaAppSetting_qml.cpp \
		release\main_qml.cpp \
		release\qmlcache_loader.cpp \
		release\moc_mediadirmodel.cpp \
		release\moc_mymediaapp.cpp \
		release\moc_mymediaplayer.cpp \
		release\moc_playlistmodel.cpp
OBJECTS       = release/mediadir.o \
		release/mediadirmodel.o \
		release/mymediaapp.o \
		release/mymediaplayer.o \
		release/playlistmodel.o \
		release/song.o \
		release/main.o \
		release/qrc_qml_qmlcache.o \
		release/FolderBrowser_qml.o \
		release/MyButton_qml.o \
		release/MediaApp_qml.o \
		release/MediaAppSetting_qml.o \
		release/main_qml.o \
		release/qmlcache_loader.o \
		release/moc_mediadirmodel.o \
		release/moc_mymediaapp.o \
		release/moc_mymediaplayer.o \
		release/moc_playlistmodel.o

DIST          =  ..\Project3_MediaApp\Media\mediadir.h \
		..\Project3_MediaApp\Media\mediadirmodel.h \
		..\Project3_MediaApp\Media\mymediaapp.h \
		..\Project3_MediaApp\Media\mymediaplayer.h \
		..\Project3_MediaApp\Media\playlistmodel.h \
		..\Project3_MediaApp\Media\song.h ..\Project3_MediaApp\Media\mediadir.cpp \
		..\Project3_MediaApp\Media\mediadirmodel.cpp \
		..\Project3_MediaApp\Media\mymediaapp.cpp \
		..\Project3_MediaApp\Media\mymediaplayer.cpp \
		..\Project3_MediaApp\Media\playlistmodel.cpp \
		..\Project3_MediaApp\Media\song.cpp \
		..\Project3_MediaApp\main.cpp
QMAKE_TARGET  = Project3_MediaApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project3_MediaApp.exe
DESTDIR_TARGET = release\Project3_MediaApp.exe

####### Build rules

first: all
all: Makefile.Release  release/Project3_MediaApp.exe

release/Project3_MediaApp.exe: G:/Qt/5.13.1/mingw73_64/lib/libQt5Quick.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Multimedia.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Widgets.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Gui.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Qml.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Network.a G:/Qt/5.13.1/mingw73_64/lib/libQt5Core.a G:/Qt/5.13.1/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Project3_MediaApp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Project3_MediaApp\Project3_MediaApp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Project3_MediaApp.zip $(SOURCES) $(DIST) ..\Project3_MediaApp\Project3_MediaApp.pro G:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf G:\Qt\5.13.1\mingw73_64\mkspecs\qdevice.pri G:\Qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf G:\Qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf G:\Qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf G:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf G:\Qt\5.13.1\mingw73_64\mkspecs\common\angle.conf G:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf G:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf G:\Qt\5.13.1\mingw73_64\mkspecs\qconfig.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf G:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\resources.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\qtquickcompiler.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\qt.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\moc.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\uic.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf G:\Qt\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\Project3_MediaApp\Project3_MediaApp.pro qml_qmlcache.qrc G:\Qt\5.13.1\mingw73_64\lib\Qt5Quick.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Multimedia.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Widgets.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Gui.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Qml.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Network.prl G:\Qt\5.13.1\mingw73_64\lib\Qt5Core.prl G:\Qt\5.13.1\mingw73_64\lib\qtmain.prl  qml_qmlcache.qrc ..\Project3_MediaApp\FolderBrowser.qml ..\Project3_MediaApp\MyButton.qml ..\Project3_MediaApp\MediaApp.qml ..\Project3_MediaApp\MediaAppSetting.qml ..\Project3_MediaApp\main.qml ..\Project3_MediaApp\qml.qrc  G:\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\Project3_MediaApp\Media\mediadir.h ..\Project3_MediaApp\Media\mediadirmodel.h ..\Project3_MediaApp\Media\mymediaapp.h ..\Project3_MediaApp\Media\mymediaplayer.h ..\Project3_MediaApp\Media\playlistmodel.h ..\Project3_MediaApp\Media\song.h  ..\Project3_MediaApp\Media\mediadir.cpp ..\Project3_MediaApp\Media\mediadirmodel.cpp ..\Project3_MediaApp\Media\mymediaapp.cpp ..\Project3_MediaApp\Media\mymediaplayer.cpp ..\Project3_MediaApp\Media\playlistmodel.cpp ..\Project3_MediaApp\Media\song.cpp ..\Project3_MediaApp\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\mediadir.o release\mediadirmodel.o release\mymediaapp.o release\mymediaplayer.o release\playlistmodel.o release\song.o release\main.o release\qrc_qml_qmlcache.o release\FolderBrowser_qml.o release\MyButton_qml.o release\MediaApp_qml.o release\MediaAppSetting_qml.o release\main_qml.o release\qmlcache_loader.o release\moc_mediadirmodel.o release\moc_mymediaapp.o release\moc_mymediaplayer.o release\moc_playlistmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		G:/Qt/5.13.1/mingw73_64/bin/rcc.exe \
		../Project3_MediaApp/Resources/repeat_all_idle.png \
		../Project3_MediaApp/Resources/repeat_none_focus.png \
		../Project3_MediaApp/Resources/prev_focus.png \
		../Project3_MediaApp/Resources/prev_idle.png \
		../Project3_MediaApp/Resources/shuffle_off_focus.png \
		../Project3_MediaApp/Resources/next_focus.png \
		../Project3_MediaApp/Resources/album_art.png \
		../Project3_MediaApp/Resources/shuffle_off_idle.png \
		../Project3_MediaApp/Resources/repeat_one_focus.png \
		../Project3_MediaApp/Resources/play_idle.png \
		../Project3_MediaApp/Resources/next_idle.png \
		../Project3_MediaApp/Resources/pause_focus.png \
		../Project3_MediaApp/Resources/repeat_one_idle.png \
		../Project3_MediaApp/Resources/pause_idle.png \
		../Project3_MediaApp/Resources/play_focus.png \
		../Project3_MediaApp/Resources/repeat_all_focus.png \
		../Project3_MediaApp/Resources/shuffle_on_focus.png \
		../Project3_MediaApp/Resources/shuffle_on_idle.png \
		../Project3_MediaApp/Resources/background.jpg \
		../Project3_MediaApp/Resources/repeat_none_idle.png
	G:\Qt\5.13.1\mingw73_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_qmlcache_make_all: release/FolderBrowser_qml.cpp release/MyButton_qml.cpp release/MediaApp_qml.cpp release/MediaAppSetting_qml.cpp release/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\FolderBrowser_qml.cpp release\MyButton_qml.cpp release\MediaApp_qml.cpp release\MediaAppSetting_qml.cpp release\main_qml.cpp
release/FolderBrowser_qml.cpp: ../Project3_MediaApp/FolderBrowser.qml
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource=E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc -o release\FolderBrowser_qml.cpp ..\Project3_MediaApp\FolderBrowser.qml

release/MyButton_qml.cpp: ../Project3_MediaApp/MyButton.qml
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource=E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc -o release\MyButton_qml.cpp ..\Project3_MediaApp\MyButton.qml

release/MediaApp_qml.cpp: ../Project3_MediaApp/MediaApp.qml
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource=E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc -o release\MediaApp_qml.cpp ..\Project3_MediaApp\MediaApp.qml

release/MediaAppSetting_qml.cpp: ../Project3_MediaApp/MediaAppSetting.qml
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource=E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc -o release\MediaAppSetting_qml.cpp ..\Project3_MediaApp\MediaAppSetting.qml

release/main_qml.cpp: ../Project3_MediaApp/main.qml
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource=E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc -o release\main_qml.cpp ..\Project3_MediaApp\main.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../Project3_MediaApp/qml.qrc 
	G:\Qt\5.13.1\mingw73_64\bin\qmlcachegen.exe --resource-file-mapping="E:/BK/DA3/SourceCode/Project3_MediaApp/qml.qrc=E:/BK/DA3/SourceCode/build-Project3_MediaApp-Desktop_Qt_5_13_1_MinGW_64_bit-Release/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\Project3_MediaApp\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mediadirmodel.cpp release/moc_mymediaapp.cpp release/moc_mymediaplayer.cpp release/moc_playlistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mediadirmodel.cpp release\moc_mymediaapp.cpp release\moc_mymediaplayer.cpp release\moc_playlistmodel.cpp
release/moc_mediadirmodel.cpp: ../Project3_MediaApp/Media/mediadirmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QStandardPaths \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		G:/Qt/5.13.1/mingw73_64/bin/moc.exe
	G:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include E:/BK/DA3/SourceCode/build-Project3_MediaApp-Desktop_Qt_5_13_1_MinGW_64_bit-Release/release/moc_predefs.h -IG:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -IE:/BK/DA3/SourceCode/Project3_MediaApp -ID:/Libraries/taglib/include -IG:/Qt/5.13.1/mingw73_64/include -IG:/Qt/5.13.1/mingw73_64/include/QtQuick -IG:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IG:/Qt/5.13.1/mingw73_64/include/QtWidgets -IG:/Qt/5.13.1/mingw73_64/include/QtGui -IG:/Qt/5.13.1/mingw73_64/include/QtANGLE -IG:/Qt/5.13.1/mingw73_64/include/QtQml -IG:/Qt/5.13.1/mingw73_64/include/QtNetwork -IG:/Qt/5.13.1/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Project3_MediaApp\Media\mediadirmodel.h -o release\moc_mediadirmodel.cpp

release/moc_mymediaapp.cpp: ../Project3_MediaApp/Media/mymediaapp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonArray \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonarray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonDocument \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsondocument.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QStandardPaths \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstandardpaths.h \
		../Project3_MediaApp/Media/mediadirmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../Project3_MediaApp/Media/playlistmodel.h \
		../Project3_MediaApp/Media/song.h \
		../Project3_MediaApp/Media/mymediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QTime \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QRandomGenerator \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrandom.h \
		D:/Libraries/taglib/include/taglib/tag.h \
		D:/Libraries/taglib/include/taglib/taglib_export.h \
		D:/Libraries/taglib/include/taglib/tstring.h \
		D:/Libraries/taglib/include/taglib/taglib.h \
		D:/Libraries/taglib/include/taglib/taglib_config.h \
		D:/Libraries/taglib/include/taglib/tbytevector.h \
		D:/Libraries/taglib/include/taglib/fileref.h \
		D:/Libraries/taglib/include/taglib/tfile.h \
		D:/Libraries/taglib/include/taglib/tiostream.h \
		D:/Libraries/taglib/include/taglib/tstringlist.h \
		D:/Libraries/taglib/include/taglib/tlist.h \
		D:/Libraries/taglib/include/taglib/tlist.tcc \
		D:/Libraries/taglib/include/taglib/trefcounter.h \
		D:/Libraries/taglib/include/taglib/tbytevectorlist.h \
		D:/Libraries/taglib/include/taglib/audioproperties.h \
		D:/Libraries/taglib/include/taglib/id3v2tag.h \
		D:/Libraries/taglib/include/taglib/tmap.h \
		D:/Libraries/taglib/include/taglib/tmap.tcc \
		D:/Libraries/taglib/include/taglib/id3v2framefactory.h \
		D:/Libraries/taglib/include/taglib/id3v2frame.h \
		D:/Libraries/taglib/include/taglib/id3v2header.h \
		D:/Libraries/taglib/include/taglib/mpegfile.h \
		D:/Libraries/taglib/include/taglib/mpegproperties.h \
		D:/Libraries/taglib/include/taglib/mpegheader.h \
		D:/Libraries/taglib/include/taglib/attachedpictureframe.h \
		release/moc_predefs.h \
		G:/Qt/5.13.1/mingw73_64/bin/moc.exe
	G:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include E:/BK/DA3/SourceCode/build-Project3_MediaApp-Desktop_Qt_5_13_1_MinGW_64_bit-Release/release/moc_predefs.h -IG:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -IE:/BK/DA3/SourceCode/Project3_MediaApp -ID:/Libraries/taglib/include -IG:/Qt/5.13.1/mingw73_64/include -IG:/Qt/5.13.1/mingw73_64/include/QtQuick -IG:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IG:/Qt/5.13.1/mingw73_64/include/QtWidgets -IG:/Qt/5.13.1/mingw73_64/include/QtGui -IG:/Qt/5.13.1/mingw73_64/include/QtANGLE -IG:/Qt/5.13.1/mingw73_64/include/QtQml -IG:/Qt/5.13.1/mingw73_64/include/QtNetwork -IG:/Qt/5.13.1/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Project3_MediaApp\Media\mymediaapp.h -o release\moc_mymediaapp.cpp

release/moc_mymediaplayer.cpp: ../Project3_MediaApp/Media/mymediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QTime \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QRandomGenerator \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrandom.h \
		../Project3_MediaApp/Media/playlistmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../Project3_MediaApp/Media/song.h \
		release/moc_predefs.h \
		G:/Qt/5.13.1/mingw73_64/bin/moc.exe
	G:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include E:/BK/DA3/SourceCode/build-Project3_MediaApp-Desktop_Qt_5_13_1_MinGW_64_bit-Release/release/moc_predefs.h -IG:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -IE:/BK/DA3/SourceCode/Project3_MediaApp -ID:/Libraries/taglib/include -IG:/Qt/5.13.1/mingw73_64/include -IG:/Qt/5.13.1/mingw73_64/include/QtQuick -IG:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IG:/Qt/5.13.1/mingw73_64/include/QtWidgets -IG:/Qt/5.13.1/mingw73_64/include/QtGui -IG:/Qt/5.13.1/mingw73_64/include/QtANGLE -IG:/Qt/5.13.1/mingw73_64/include/QtQml -IG:/Qt/5.13.1/mingw73_64/include/QtNetwork -IG:/Qt/5.13.1/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Project3_MediaApp\Media\mymediaplayer.h -o release\moc_mymediaplayer.cpp

release/moc_playlistmodel.cpp: ../Project3_MediaApp/Media/playlistmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Project3_MediaApp/Media/song.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		G:/Qt/5.13.1/mingw73_64/bin/moc.exe
	G:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include E:/BK/DA3/SourceCode/build-Project3_MediaApp-Desktop_Qt_5_13_1_MinGW_64_bit-Release/release/moc_predefs.h -IG:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -IE:/BK/DA3/SourceCode/Project3_MediaApp -ID:/Libraries/taglib/include -IG:/Qt/5.13.1/mingw73_64/include -IG:/Qt/5.13.1/mingw73_64/include/QtQuick -IG:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IG:/Qt/5.13.1/mingw73_64/include/QtWidgets -IG:/Qt/5.13.1/mingw73_64/include/QtGui -IG:/Qt/5.13.1/mingw73_64/include/QtANGLE -IG:/Qt/5.13.1/mingw73_64/include/QtQml -IG:/Qt/5.13.1/mingw73_64/include/QtNetwork -IG:/Qt/5.13.1/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Project3_MediaApp\Media\playlistmodel.h -o release\moc_playlistmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/mediadir.o: ../Project3_MediaApp/Media/mediadir.cpp ../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediadir.o ..\Project3_MediaApp\Media\mediadir.cpp

release/mediadirmodel.o: ../Project3_MediaApp/Media/mediadirmodel.cpp ../Project3_MediaApp/Media/mediadirmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QStandardPaths \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediadirmodel.o ..\Project3_MediaApp\Media\mediadirmodel.cpp

release/mymediaapp.o: ../Project3_MediaApp/Media/mymediaapp.cpp ../Project3_MediaApp/Media/mymediaapp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonArray \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonarray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonDocument \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsondocument.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QStandardPaths \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstandardpaths.h \
		../Project3_MediaApp/Media/mediadirmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../Project3_MediaApp/Media/playlistmodel.h \
		../Project3_MediaApp/Media/song.h \
		../Project3_MediaApp/Media/mymediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QTime \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QRandomGenerator \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrandom.h \
		D:/Libraries/taglib/include/taglib/tag.h \
		D:/Libraries/taglib/include/taglib/taglib_export.h \
		D:/Libraries/taglib/include/taglib/tstring.h \
		D:/Libraries/taglib/include/taglib/taglib.h \
		D:/Libraries/taglib/include/taglib/taglib_config.h \
		D:/Libraries/taglib/include/taglib/tbytevector.h \
		D:/Libraries/taglib/include/taglib/fileref.h \
		D:/Libraries/taglib/include/taglib/tfile.h \
		D:/Libraries/taglib/include/taglib/tiostream.h \
		D:/Libraries/taglib/include/taglib/tstringlist.h \
		D:/Libraries/taglib/include/taglib/tlist.h \
		D:/Libraries/taglib/include/taglib/tlist.tcc \
		D:/Libraries/taglib/include/taglib/trefcounter.h \
		D:/Libraries/taglib/include/taglib/tbytevectorlist.h \
		D:/Libraries/taglib/include/taglib/audioproperties.h \
		D:/Libraries/taglib/include/taglib/id3v2tag.h \
		D:/Libraries/taglib/include/taglib/tmap.h \
		D:/Libraries/taglib/include/taglib/tmap.tcc \
		D:/Libraries/taglib/include/taglib/id3v2framefactory.h \
		D:/Libraries/taglib/include/taglib/id3v2frame.h \
		D:/Libraries/taglib/include/taglib/id3v2header.h \
		D:/Libraries/taglib/include/taglib/mpegfile.h \
		D:/Libraries/taglib/include/taglib/mpegproperties.h \
		D:/Libraries/taglib/include/taglib/mpegheader.h \
		D:/Libraries/taglib/include/taglib/attachedpictureframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mymediaapp.o ..\Project3_MediaApp\Media\mymediaapp.cpp

release/mymediaplayer.o: ../Project3_MediaApp/Media/mymediaplayer.cpp ../Project3_MediaApp/Media/mymediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QTime \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QRandomGenerator \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrandom.h \
		../Project3_MediaApp/Media/playlistmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../Project3_MediaApp/Media/song.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mymediaplayer.o ..\Project3_MediaApp\Media\mymediaplayer.cpp

release/playlistmodel.o: ../Project3_MediaApp/Media/playlistmodel.cpp ../Project3_MediaApp/Media/playlistmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Project3_MediaApp/Media/song.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlistmodel.o ..\Project3_MediaApp\Media\playlistmodel.cpp

release/song.o: ../Project3_MediaApp/Media/song.cpp ../Project3_MediaApp/Media/song.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\song.o ..\Project3_MediaApp\Media\song.cpp

release/main.o: ../Project3_MediaApp/main.cpp G:/Qt/5.13.1/mingw73_64/include/QtGui/QGuiApplication \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/QQmlApplicationEngine \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlengine.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qjsengine.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qjsvalue.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qtqmlglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qtqml-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmldebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqml.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlprivate.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlparserstatus.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmllist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlerror.h \
		../Project3_MediaApp/Media/mymediaapp.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonArray \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonarray.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonObject \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsonobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QJsonDocument \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qjsondocument.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QStandardPaths \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qstandardpaths.h \
		../Project3_MediaApp/Media/mediadirmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QAbstractListModel \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../Project3_MediaApp/Media/mediadir.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../Project3_MediaApp/Media/playlistmodel.h \
		../Project3_MediaApp/Media/song.h \
		../Project3_MediaApp/Media/mymediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		G:/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		G:/Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QTime \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/QRandomGenerator \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrandom.h \
		D:/Libraries/taglib/include/taglib/tag.h \
		D:/Libraries/taglib/include/taglib/taglib_export.h \
		D:/Libraries/taglib/include/taglib/tstring.h \
		D:/Libraries/taglib/include/taglib/taglib.h \
		D:/Libraries/taglib/include/taglib/taglib_config.h \
		D:/Libraries/taglib/include/taglib/tbytevector.h \
		D:/Libraries/taglib/include/taglib/fileref.h \
		D:/Libraries/taglib/include/taglib/tfile.h \
		D:/Libraries/taglib/include/taglib/tiostream.h \
		D:/Libraries/taglib/include/taglib/tstringlist.h \
		D:/Libraries/taglib/include/taglib/tlist.h \
		D:/Libraries/taglib/include/taglib/tlist.tcc \
		D:/Libraries/taglib/include/taglib/trefcounter.h \
		D:/Libraries/taglib/include/taglib/tbytevectorlist.h \
		D:/Libraries/taglib/include/taglib/audioproperties.h \
		D:/Libraries/taglib/include/taglib/id3v2tag.h \
		D:/Libraries/taglib/include/taglib/tmap.h \
		D:/Libraries/taglib/include/taglib/tmap.tcc \
		D:/Libraries/taglib/include/taglib/id3v2framefactory.h \
		D:/Libraries/taglib/include/taglib/id3v2frame.h \
		D:/Libraries/taglib/include/taglib/id3v2header.h \
		D:/Libraries/taglib/include/taglib/mpegfile.h \
		D:/Libraries/taglib/include/taglib/mpegproperties.h \
		D:/Libraries/taglib/include/taglib/mpegheader.h \
		D:/Libraries/taglib/include/taglib/attachedpictureframe.h \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/QQmlContext \
		G:/Qt/5.13.1/mingw73_64/include/QtQml/qqmlcontext.h \
		G:/Qt/5.13.1/mingw73_64/include/QtWidgets/QFileSystemModel \
		G:/Qt/5.13.1/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		G:/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		G:/Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Qt/5.13.1/mingw73_64/include/QtCore/qdiriterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Project3_MediaApp\main.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

release/FolderBrowser_qml.o: release/FolderBrowser_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FolderBrowser_qml.o release\FolderBrowser_qml.cpp

release/MyButton_qml.o: release/MyButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyButton_qml.o release\MyButton_qml.cpp

release/MediaApp_qml.o: release/MediaApp_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MediaApp_qml.o release\MediaApp_qml.cpp

release/MediaAppSetting_qml.o: release/MediaAppSetting_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MediaAppSetting_qml.o release\MediaAppSetting_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/moc_mediadirmodel.o: release/moc_mediadirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediadirmodel.o release\moc_mediadirmodel.cpp

release/moc_mymediaapp.o: release/moc_mymediaapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mymediaapp.o release\moc_mymediaapp.cpp

release/moc_mymediaplayer.o: release/moc_mymediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mymediaplayer.o release\moc_mymediaplayer.cpp

release/moc_playlistmodel.o: release/moc_playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlistmodel.o release\moc_playlistmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

